
server.port=8888

spring.application.name=config-service
spring.profiles.active = native
spring.cloud.config.server.native.searchLocations=classpath:/properties/
#spring.cloud.config.server.git.uri=https://github.com/vmaps3/springcloud-app.git
#spring.cloud.config.server.git.searchPaths=config/src/main/resources/properties
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

management.server.port= 8081
management.endpoints.web.exposure.include= *

